net: "examples/exploringLoss/architectures/CifarResNet-56.prototxt"
#
test_iter: 200
test_interval: 100
display: 100
base_lr: 0.35  # 0.14 # 0.2 #  0.1  # used in the source paper
max_iter: 100000 # 50,000 train images * 500 epochs / batch of 128 = 195,312
lr_policy: "multistep" # "fixed"  #  "triangular" #   
gamma: 0.1
momentum: 0.9
weight_decay: 1e-4
snapshot: 20000
snapshot_prefix: "examples/exploringLoss/snapshots/C10Resnet"
solver_mode: GPU
#device_id: 0
#type: "Adam"
#type: "AdaGrad"  # "Nesterov"
stepvalue: 50000
stepvalue: 75000
stepvalue: 85000
stepvalue: 95000
