net: "examples/github-explore/architectures/CifarResNet-56.prototxt"
#
test_iter: 200
test_interval: 100
display: 100
base_lr: 0.14  # 0.14 # 0.2 #  0.1  # used in the source paper
max_iter: 100000 # 50,000 train images * 500 epochs / batch of 128 = 195,312
lr_policy: "multistep" # "fixed"  #  "triangular" #   
gamma: 0.1
momentum: 0.9
weight_decay: 1e-4
snapshot: 20000
snapshot_prefix: "examples/github-explore/snapshots/C10ResnetLR14"
solver_mode: GPU
random_seed: 831486
stepvalue: 50000
stepvalue: 75000
stepvalue: 90000

